export const dev_mode: boolean = true;
export const dev_version: string = "2.4.7";

const config = {
  dev_title: `Release v${dev_version} (Fixes and Improvement)`,
  API: dev_mode ? `http://192.168.0.105:1000/api` : `https://helper.voronin.xyz/api`,
  publicapi: "https://helper.voronin.xyz/api/dev",
  fileHost: dev_mode ? `http://192.168.0.105:1000/api/public` : `https://helper.voronin.xyz/api/public`,
  fileUpload: dev_mode ? `http://192.168.0.105:1000/api/file/upload` : `https://helper.voronin.xyz/api/file/upload`,
  imageExt: [".bmp", ".gif", ".ico", ".png", ".jpg", ".jpeg", ".webp", ".heif", ".jp2", ".svg"],
  videoExt: [".mov", ".mp4", ".mp3", ".avi", ".mpeg", ".mpg", ".webm", ".wmv"],
};

export const changelog = [
  {
    version: "2.4.7",
    date: "08.09.2023",
    steps: [
      "На странице избранного исправлен цвет ссылки на замечания",
      "Платформа для разработчиков: цвет текста на странице приложения"
    ]
  },
  {
    version: "2.4.6",
    date: "07.09.2023",
    steps: [
      "Платформа для разработчиков: добавлена тёмная тема",
      "Исправления и улучшения"
    ]
  },
  {
    version: "2.4.5",
    date: "06.09.2023",
    steps: [
      "Исправления и улучшения"
    ]
  },
  {
    version: "2.4.4",
    date: "05.09.2023",
    steps: [
      "Изменён цвет в тёмной теме у шапки в мобильной версии",
      "Исправлен фон у поп-апов",
      "Исправлена страница поиска"
    ]
  },
  {
    version: "2.4.3",
    date: "31.08.2023",
    steps: [
      "Изменено поведение при нажатии кнопки",
      "Исправлены отступы у формы загрузки файла",
      "Добавлена тёмная тема",
      "Все компоненты стилизованы в единую палитру",
      "Добавлен чекбокс переключения темы в настройках",
    ],
  },
  {
    version: "2.4.2",
    date: "27.08.2023",
    steps: [
      "Убраны кнопки лайков и отслеживания у не авторизованных пользователей",
      "У не авторизованных пользователей добавлена кнопка перехода к системе при поиске решений",
      "На странице системы добавлена кнопка отслеживания",
      "Обновлён дизайн поп-апов",
    ],
  },
  {
    version: "2.4.1",
    date: "23.08.2023",
    steps: [
      "Платформа для разработчиков: страница авторизации сторонних приложений",
      "Платформа для разработчиков: указание URI для авторизации",
      "Платформа для разработчиков: документация ответов на запросы",
      "Платформа для разработчиков: адаптив для входа сторонних приложений",
      "Платформа для разработчиков: документация методов system",
      "Платформа для разработчиков: документация методов comment",
      "Платформа для разработчиков: документация методов decision",
      "Платформа для разработчиков: главная страница",
      "Платформа для разработчиков: документация интерфейсов",
    ],
  },
  {
    version: "2.4",
    date: "22.08.2023",
    steps: [
      "Платформа для разработчиков: создание приложений",
      "Платформа для разработчиков: изменение приложения",
      "Платформа для разработчиков: список приложений",
      "Платформа для разработчиков: документация приложений",
      "Платформа для разработчиков: документация работы с API",
    ],
  },
  { version: "2.3", date: "21.08.2023", steps: ["Добавлен модуль статистики"] },
  { version: "2.2", date: "15.08.2023", steps: ["Добавлен changelog", "Исправления бесконечных загрузок"] },
  { version: "2.1", date: "04.08.2023", steps: ["Добавление рейтинга", "Добавлены журналы", "Подключение рекламной сети"] },
  { version: "2.0", date: "19.07.2023", steps: ["Добавление комментариев", "Полный редизайн и рефакторинг проекта"] },
];

export const baseURIs = {
  main: "",
  auth: "/auth",
  developers: "/developers",
  admin: "/admin",
};

export default config;
